REACT_APP_SUPABASE_URL=https://ncxchpmtfjbejciucken.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGNocG10ZmpiZWpjaXVja2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQxNTEsImV4cCI6MjA3NjIxMDE1MX0.9rFxNW-1s-KHfQMMYHOWMN2SjvPln6Xkr4S5vts3tks
REACT_APP_API_URL=http://localhost:3001