REACT_APP_SUPABASE_URL=XXX
REACT_APP_SUPABASE_ANON_KEY=XXX
REACT_APP_API_URL=XXX
GEMINI_API_KEY=XXX
SUPABASE_URL=XXX
SUPABASE_SERVICE_KEY=XXX
FRONTEND_URL=XXX
GMAIL_API_KEY=XXX
GMAIL_API_CLIENT_ID= XXX
GMAIL_API_CLIENT_SECRET= XXX
GMAIL_API_REFRESH_TOKEN= XXX
GMAIL_API_REDIRECT_URI=XXX
GMAIL_API_SENDER=XXX